#!/bin/sh
# 
#######################
#### Configuration ####
#######################

# git repository git url
gitrepoaddr=$(echo "https://github.com/maduce/defcad-repo.git")

# MegapackZip folder. USE EXACT PATH! Home folder by default.
megapackzipfolder=$(echo "$HOME/defcad-host")

#sqlite3 database
partsdb=$(echo "$megapackzipfolder/partsdb.db")

# Local path to git repository folder
gitdirectory=$(echo "$megapackzipfolder/defcad-repo")

# Define the location where the zipped files will me made
gitziprepo=$(echo "$megapackzipfolder/zippedpack")

# Hidden file used at runtime.
partlist=$(echo "$megapackzipfolder/.current_parts_list.lst")

# Predefine category list for Megapack. Is listed at bottom of README.md
partcategories=$(echo "$megapackzipfolder/.part_categories.lst")
