#!/bin/sh
# 
#######################
#### Configuration ####
#######################

# git repository git url
gitrepoaddr=$(echo "https://github.com/maduce/defcad-repo.git")

# MegapackZip folder. USE EXACT PATH! Home folder by default.
megapackzipfolder=$(echo "$HOME/defcad-host")

#sqlite3 database
partsdb=$(echo "$megapackzipfolder/partsdb.db")

# Local path to git repository folder
gitdirectory=$(echo "$megapackzipfolder/defcad-repo")

# Define the location where the zipped files will me made
# Change this to your web folder if you want to host the page.
# i.e., gitziprepo=$(echo "/var/www/zippedpack")
# Be sure to set the correct webuser below if ou change this.
gitziprepo=$(echo "$megapackzipfolder/web/www/zippedpack")

# Web server user.  
# The default is the user running the script. Comment out the
# webuser=$(echo "$USER") and uncomment webuser=$(echo "www-data") if
# you would like to write to a web directory (i.e., /var/www/zippedpack).
# If you wish to keep the zippedpack folder in in defcad-host/web/www/
# then you do not need to change anything here.
#webuser=$(echo "www-data")
webuser=$(echo "$USER")

# Hidden file used at runtime.
partlist=$(echo "$megapackzipfolder/.current_parts_list.lst")

# Predefine category list for Megapack. Is listed at bottom of README.md
partcategories=$(echo "$megapackzipfolder/.part_categories.lst")
